{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}}\viewkind4\uc1\f0\fs24
\pard\qc\sa240\b\fs28 \u1048?\u1058?\u1054?\u1043?\u1054?\u1042?\u1067?\u1049? \u1054?\u1058?\u1063?\u1025?\u1058? \u1054? \u1044?\u1054?\u1057?\u1058?\u1048?\u1046?\u1045?\u1053?\u1048?\u1048? \u1062?\u1045?\u1051?\u1048?\b0\fs24\par
\pard\qj\sb120\sa120\b \u1062?\u1077?\u1083?\u1100?: \u1087?\u1086?\u1076?\u1075?\u1086?\u1090?\u1086?\u1074?\u1082?\u1072? \u1072?\u1085?\u1072?\u1083?\u1080?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1075?\u1086? \u1079?\u1072?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1086?\u1085?\u1085?\u1099?\u1084?, \u1102?\u1088?\u1080?\u1076?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1084? \u1080? \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1084? \u1072?\u1089?\u1087?\u1077?\u1082?\u1090?\u1072?\u1084? \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1082?\u1072?\u1076?\u1088?\u1086?\u1074?\u1099?\u1093? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1072?\u1084? \u1074? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1084? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1077? \u1080? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1055?\u1086?\u1095?\u1090?\u1086?\u1081? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080? \u1085?\u1072? \u1073?\u1091?\u1084?\u1072?\u1078?\u1085?\u1086?\u1084? \u1085?\u1086?\u1089?\u1080?\u1090?\u1077?\u1083?\u1077? \u1089? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?\u1084? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1099?\u1093? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1081? \u1086? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1080?.\b0\par
\pard\qj\sb120\sa120\b \u1057?\u1090?\u1072?\u1090?\u1091?\u1089?: \u1094?\u1077?\u1083?\u1100? \u1076?\u1086?\u1089?\u1090?\u1080?\u1075?\u1085?\u1091?\u1090?\u1072? \u1074? \u1087?\u1086?\u1083?\u1085?\u1086?\u1084? \u1086?\u1073?\u1098?\u1105?\u1084?\u1077?, \u1074? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1081? \u1089?\u1088?\u1086?\u1082?. \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085? \u1089? \u1042?\u1057? \u1076?\u1086? \u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1080?\u1103? \u1086?\u1090?\u1095?\u1105?\u1090?\u1085?\u1086?\u1075?\u1086? \u1087?\u1077?\u1088?\u1080?\u1086?\u1076?\u1072? \u1087?\u1086? \u1079?\u1072?\u1082?\u1088?\u1099?\u1090?\u1080?\u1102? \u1094?\u1077?\u1083?\u1077?\u1081?.\b0\par
\pard\qj\sb120\sa120\b \u1058?\u1072?\u1073?\u1083?\u1080?\u1094?\u1072? 1. \u1042?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1077? \u1082?\u1088?\u1080?\u1090?\u1077?\u1088?\u1080?\u1077?\u1074? \u1094?\u1077?\u1083?\u1080?\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qc\b\fs22 \u1050?\u1088?\u1080?\u1090?\u1077?\u1088?\u1080?\u1081?\b0\cell
\pard\intbl\qc\b\fs22 \u1063?\u1090?\u1086? \u1089?\u1076?\u1077?\u1083?\u1072?\u1085?\u1086?\b0\cell
\pard\intbl\qc\b\fs22 \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\b0\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 1. \u1055?\u1088?\u1086?\u1074?\u1077?\u1076?\u1105?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\cell
\pard\intbl\qj\fs22 \u1055?\u1088?\u1086?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1099? \u1090?\u1088?\u1080? \u1082?\u1086?\u1085?\u1090?\u1091?\u1088?\u1072?: \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1086?\u1085?\u1085?\u1099?\u1081? (\u1084?\u1072?\u1088?\u1096?\u1088?\u1091?\u1090?\u1099?, \u1079?\u1086?\u1085?\u1099? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1050?\u1044?\u1055?, \u1092?\u1080?\u1082?\u1089?\u1072?\u1094?\u1080?\u1103? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103?), \u1102?\u1088?\u1080?\u1076?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1081? (\u1089?\u1090?. 22.1\u8211?22.3 \u1058?\u1050? \u1056?\u1060?, \u1074?\u1080?\u1076?\u1099? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1080?, \u1076?\u1086?\u1082?\u1072?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1072?\u1103? \u1089?\u1080?\u1083?\u1072? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1103?), \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1081? (\u1080?\u1085?\u1090?\u1077?\u1075?\u1088?\u1072?\u1094?\u1080?\u1103? \u1089? \u1069?\u1044?\u1054? \u1080? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089?\u1072?\u1084?\u1080? \u1055?\u1086?\u1095?\u1090?\u1099? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080?). \u1054?\u1094?\u1077?\u1085?\u1077?\u1085?\u1099? \u1088?\u1080?\u1089?\u1082?\u1080?\cell
\pard\intbl\qj\fs22 \u1040?\u1085?\u1072?\u1083?\u1080?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1077? \u1079?\u1072?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086?\u1076?\u1075?\u1086?\u1090?\u1086?\u1074?\u1083?\u1077?\u1085?\u1086?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 2. \u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1099? \u1087?\u1077?\u1088?\u1077?\u1095?\u1085?\u1080?\cell
\pard\intbl\qj\fs22 \u1057?\u1092?\u1086?\u1088?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1099? \u1076?\u1074?\u1072? \u1087?\u1077?\u1088?\u1077?\u1095?\u1085?\u1103? \u8212? \u1076?\u1083?\u1103? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1075?\u1086? \u1080? \u1076?\u1083?\u1103? \u1073?\u1091?\u1084?\u1072?\u1078?\u1085?\u1086?\u1075?\u1086? \u1082?\u1072?\u1085?\u1072?\u1083?\u1072?. \u1055?\u1086? \u1082?\u1072?\u1078?\u1076?\u1086?\u1081? \u1087?\u1086?\u1079?\u1080?\u1094?\u1080?\u1080?: \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?, \u1074?\u1080?\u1076? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1080?, \u1089?\u1088?\u1086?\u1082?, \u1089?\u1087?\u1086?\u1089?\u1086?\u1073? \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103?\cell
\pard\intbl\qj\fs22 \u1055?\u1077?\u1088?\u1077?\u1095?\u1085?\u1080? \u1091?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1099? \u1074? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1081? \u1088?\u1077?\u1076?\u1072?\u1082?\u1094?\u1080?\u1080?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 3. \u1057?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1089? \u1070?\u1057? \u1080? \u1050?\u1044?\u1055?\cell
\pard\intbl\qj\fs22 \u1047?\u1072?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1077? \u1080? \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090?\u1100? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1085?\u1072? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?, \u1079?\u1072?\u1084?\u1077?\u1095?\u1072?\u1085?\u1080?\u1103? \u1086?\u1090?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1099?\cell
\pard\intbl\qj\fs22 \u1057?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1086? \u1070?\u1057? \u1080? \u1050?\u1044?\u1055?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 4. \u1057?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1089? \u1042?\u1057?\cell
\pard\intbl\qj\fs22 \u1048?\u1090?\u1086?\u1075?\u1086?\u1074?\u1099?\u1081? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085? \u1042?\u1057?\cell
\pard\intbl\qj\fs22 \u1057?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1086? \u1074? \u1089?\u1088?\u1086?\u1082?\cell
\row
\pard\qj\sb120\sa120\b \u1058?\u1072?\u1073?\u1083?\u1080?\u1094?\u1072? 2. \u1050?\u1072?\u1082? \u1091?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1089?: \u1076?\u1074?\u1072? \u1087?\u1086?\u1089?\u1090?\u1086?\u1103?\u1085?\u1085?\u1099?\u1093? \u1082?\u1072?\u1085?\u1072?\u1083?\u1072?\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qc\b\fs22 \u1050?\u1072?\u1085?\u1072?\u1083?\b0\cell
\pard\intbl\qc\b\fs22 \u1050?\u1072?\u1082?\u1080?\u1077? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1099?\b0\cell
\pard\intbl\qc\b\fs22 \u1055?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1077? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103?\b0\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1069?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1099?\u1081? (\u1050?\u1069?\u1044?\u1054?)\cell
\pard\intbl\qj\fs22 \u1044?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1099?, \u1076?\u1086?\u1087?\u1091?\u1089?\u1082?\u1072?\u1102?\u1097?\u1080?\u1077? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1091?\u1102? \u1092?\u1086?\u1088?\u1084?\u1091?, \u8212? \u1076?\u1083?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1086?\u1074?, \u1076?\u1072?\u1074?\u1096?\u1080?\u1093? \u1087?\u1080?\u1089?\u1100?\u1084?\u1077?\u1085?\u1085?\u1086?\u1077? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1080?\u1077?, \u1080? \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1099?\u1093? \u1087?\u1086?\u1089?\u1083?\u1077? 31.12.2021 \u1073?\u1077?\u1079? \u1089?\u1090?\u1072?\u1078?\u1072? \u1085?\u1072? \u1101?\u1090?\u1091? \u1076?\u1072?\u1090?\u1091?\cell
\pard\intbl\qj\fs22 \u1060?\u1080?\u1082?\u1089?\u1072?\u1094?\u1080?\u1103? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1086?\u1081? \u1092?\u1072?\u1082?\u1090?\u1072? \u1086?\u1079?\u1085?\u1072?\u1082?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1103? \u1080?\u1083?\u1080? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1086?\u1084?, \u1089? \u1076?\u1072?\u1090?\u1086?\u1081? \u1080? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1077?\u1084?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6208\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1041?\u1091?\u1084?\u1072?\u1078?\u1085?\u1099?\u1081? (\u1055?\u1086?\u1095?\u1090?\u1072? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080? + \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1077? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1077? \u1086? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1080?)\cell
\pard\intbl\qj\fs22 \u1044?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1099?, \u1080?\u1089?\u1082?\u1083?\u1102?\u1095?\u1105?\u1085?\u1085?\u1099?\u1077? \u1080?\u1079? \u1069?\u1044?\u1054? \u1095?. 3 \u1089?\u1090?. 22.1 \u1058?\u1050? \u1056?\u1060?: \u1090?\u1088?\u1091?\u1076?\u1086?\u1074?\u1072?\u1103? \u1082?\u1085?\u1080?\u1078?\u1082?\u1072? \u1080? \u1089?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1103? \u1086? \u1090?\u1088?\u1091?\u1076?\u1086?\u1074?\u1086?\u1081? \u1076?\u1077?\u1103?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1080?, \u1087?\u1088?\u1080?\u1082?\u1072?\u1079? \u1086?\u1073? \u1091?\u1074?\u1086?\u1083?\u1100?\u1085?\u1077?\u1085?\u1080?\u1080?, \u1072?\u1082?\u1090? \u1086? \u1085?\u1077?\u1089?\u1095?\u1072?\u1089?\u1090?\u1085?\u1086?\u1084? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?, \u1080?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1072?\u1078?\u1080? \u1087?\u1086? \u1086?\u1093?\u1088?\u1072?\u1085?\u1077? \u1090?\u1088?\u1091?\u1076?\u1072?. \u1055?\u1083?\u1102?\u1089? \u1074?\u1077?\u1089?\u1100? \u1087?\u1086?\u1090?\u1086?\u1082? \u1076?\u1083?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1086?\u1074? \u1073?\u1077?\u1079? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1080?\u1103? \u1085?\u1072? \u1050?\u1069?\u1044?\u1054?\cell
\pard\intbl\qj\fs22 \u1070?\u1088?\u1080?\u1076?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1086?\u1077? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1077? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1077?: \u1087?\u1086?\u1089?\u1090?\u1091?\u1087?\u1072?\u1077?\u1090? \u1074? \u1083?\u1080?\u1095?\u1085?\u1099?\u1081? \u1082?\u1072?\u1073?\u1080?\u1085?\u1077?\u1090? \u1074? \u1076?\u1077?\u1085?\u1100? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103?, \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1072?\u1085?\u1086? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1081? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100?\u1102? \u1055?\u1086?\u1095?\u1090?\u1099? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080?, \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1060?\u1048?\u1054?, \u1076?\u1072?\u1090?\u1091?, \u1088?\u1077?\u1082?\u1074?\u1080?\u1079?\u1080?\u1090?\u1099? \u1076?\u1086?\u1074?\u1077?\u1088?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080?; \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1103?\u1077?\u1090?\u1089?\u1103? \u1095?\u1077?\u1088?\u1077?\u1079? \u1043?\u1086?\u1089?\u1091?\u1089?\u1083?\u1091?\u1075?\u1080?\cell
\row
\pard\qj\sb120\sa120\b \u1058?\u1072?\u1073?\u1083?\u1080?\u1094?\u1072? 3. \u1050?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1077? \u1074?\u1099?\u1074?\u1086?\u1076?\u1099? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\u1072?\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qc\b\fs22 \u1042?\u1086?\u1087?\u1088?\u1086?\u1089?\b0\cell
\pard\intbl\qc\b\fs22 \u1042?\u1099?\u1074?\u1086?\u1076?\b0\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1053?\u1091?\u1078?\u1085?\u1086? \u1083?\u1080? \u1087?\u1077?\u1088?\u1077?\u1079?\u1072?\u1082?\u1083?\u1102?\u1095?\u1072?\u1090?\u1100? \u1076?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088? \u1089? \u1055?\u1086?\u1095?\u1090?\u1086?\u1081? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080?\cell
\pard\intbl\qj\fs22 \u1053?\u1077?\u1090?. \u1069?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1077? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1077? \u1086? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1080? \u8212? \u1076?\u1086?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1072?\u1103? \u1091?\u1089?\u1083?\u1091?\u1075?\u1072? \u1082? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1077?\u1084?\u1091? \u1076?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1091? \u1087?\u1086?\u1095?\u1090?\u1086?\u1074?\u1086?\u1081? \u1089?\u1074?\u1103?\u1079?\u1080?, \u1074?\u1099?\u1073?\u1080?\u1088?\u1072?\u1077?\u1090?\u1089?\u1103? \u1086?\u1087?\u1094?\u1080?\u1077?\u1081? \u1074? \u1089?\u1087?\u1080?\u1089?\u1082?\u1077? \u1092?. 103 \u1074? \u1082?\u1072?\u1073?\u1080?\u1085?\u1077?\u1090?\u1077? \u171?\u1054?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1072? \u1076?\u1083?\u1103? \u1073?\u1080?\u1079?\u1085?\u1077?\u1089?\u1072?\u187?. \u1044?\u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1095?\u1085?\u1086? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1080?\u1090?\u1100? \u1090?\u1072?\u1088?\u1080?\u1092?\u1085?\u1086?\u1077? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u1080? \u1087?\u1088?\u1080? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1091?\u1089?\u1083?\u1091?\u1075?\u1080? \u1086?\u1092?\u1086?\u1088?\u1084?\u1080?\u1090?\u1100? \u1076?\u1086?\u1087?\u1089?\u1086?\u1075?\u1083?\u1072?\u1096?\u1077?\u1085?\u1080?\u1077? \u1080?\u1083?\u1080? \u1079?\u1072?\u1103?\u1074?\u1082?\u1091?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1069?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1099?\u1077? \u1079?\u1072?\u1082?\u1072?\u1079?\u1085?\u1099?\u1077? \u1087?\u1080?\u1089?\u1100?\u1084?\u1072? (\u1069?\u1047?\u1055?)\cell
\pard\intbl\qj\fs22 \u1054?\u1090?\u1076?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089? \u1089? \u1086?\u1090?\u1076?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1076?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1086?\u1084?. \u1044?\u1083?\u1103? \u1082?\u1072?\u1076?\u1088?\u1086?\u1074?\u1099?\u1093? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1080?\u1079? \u1079?\u1072?\u1087?\u1088?\u1077?\u1090?\u1085?\u1086?\u1075?\u1086? \u1087?\u1077?\u1088?\u1077?\u1095?\u1085?\u1103? \u1085?\u1077? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1103?\u1077?\u1090?\u1089?\u1103? \u1076?\u1086? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1079?\u1080?\u1094?\u1080?\u1080? \u1070?\u1057?: \u1079?\u1072?\u1082?\u1086?\u1085? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090? \u1073?\u1091?\u1084?\u1072?\u1078?\u1085?\u1086?\u1081? \u1092?\u1086?\u1088?\u1084?\u1099?, \u1072? \u1092?\u1086?\u1088?\u1084?\u1072? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1082?\u1080? \u1069?\u1047?\u1055? \u1086?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1086?\u1076?\u1072?\u1090?\u1077?\u1083?\u1103? \u1085?\u1077? \u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1090?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1057?\u1086?\u1075?\u1083?\u1072?\u1089?\u1080?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1072? \u1085?\u1072? \u1050?\u1069?\u1044?\u1054?\cell
\pard\intbl\qj\fs22 \u1055?\u1080?\u1089?\u1100?\u1084?\u1077?\u1085?\u1085?\u1086?\u1077?, \u1076?\u1086?\u1073?\u1088?\u1086?\u1074?\u1086?\u1083?\u1100?\u1085?\u1086?\u1077?, \u1086?\u1090?\u1076?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1084?. \u1044?\u1086?\u1087?\u1091?\u1089?\u1090?\u1080?\u1084?\u1086? \u1079?\u1072?\u1087?\u1088?\u1072?\u1096?\u1080?\u1074?\u1072?\u1090?\u1100? \u1087?\u1088?\u1080? \u1090?\u1088?\u1091?\u1076?\u1086?\u1091?\u1089?\u1090?\u1088?\u1086?\u1081?\u1089?\u1090?\u1074?\u1077?, \u1085?\u1086? \u1085?\u1077?\u1083?\u1100?\u1079?\u1103? \u1086?\u1073?\u1091?\u1089?\u1083?\u1086?\u1074?\u1083?\u1080?\u1074?\u1072?\u1090?\u1100? \u1080?\u1084? \u1087?\u1088?\u1080?\u1105?\u1084? \u1085?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1091? \u1080? \u1074?\u1082?\u1083?\u1102?\u1095?\u1072?\u1090?\u1100? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1077?\u1084? \u1074? \u1090?\u1088?\u1091?\u1076?\u1086?\u1074?\u1086?\u1081? \u1076?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?. \u1053?\u1077? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090?\u1089?\u1103? \u1076?\u1083?\u1103? \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1099?\u1093? \u1087?\u1086?\u1089?\u1083?\u1077? 31.12.2021 \u1073?\u1077?\u1079? \u1090?\u1088?\u1091?\u1076?\u1086?\u1074?\u1086?\u1075?\u1086? \u1089?\u1090?\u1072?\u1078?\u1072? \u1085?\u1072? \u1101?\u1090?\u1091? \u1076?\u1072?\u1090?\u1091?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1054?\u1087?\u1080?\u1089?\u1100? \u1074?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?\cell
\pard\intbl\qj\fs22 \u1054?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1072? \u1076?\u1083?\u1103? \u1074?\u1089?\u1077?\u1093? \u1102?\u1088?\u1080?\u1076?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1093? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1081?: \u1073?\u1077?\u1079? \u1086?\u1087?\u1080?\u1089?\u1080? \u1085?\u1077?\u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086? \u1076?\u1086?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100?, \u1082?\u1072?\u1082?\u1086?\u1081? \u1080?\u1084?\u1077?\u1085?\u1085?\u1086? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090? \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1061?\u1088?\u1072?\u1085?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1081? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103?\cell
\pard\intbl\qj\fs22 \u1059? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1072? \u8212? 5 \u1083?\u1077?\u1090?, \u1089?\u1088?\u1086?\u1082?\u1080? \u1093?\u1088?\u1072?\u1085?\u1077?\u1085?\u1080?\u1103? \u1082?\u1072?\u1076?\u1088?\u1086?\u1074?\u1099?\u1093? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1073?\u1086?\u1083?\u1100?\u1096?\u1077?. \u1054?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1072? \u1072?\u1074?\u1090?\u1086?\u1084?\u1072?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1072?\u1103? \u1074?\u1099?\u1075?\u1088?\u1091?\u1079?\u1082?\u1072? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1081? \u1074?\u1086? \u1074?\u1085?\u1091?\u1090?\u1088?\u1077?\u1085?\u1085?\u1077?\u1077? \u1093?\u1088?\u1072?\u1085?\u1080?\u1083?\u1080?\u1097?\u1077? \u1082?\u1086?\u1084?\u1087?\u1072?\u1085?\u1080?\u1080?\cell
\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2716\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9700
\pard\intbl\qj\fs22 \u1040?\u1082?\u1090?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1100? \u1072?\u1076?\u1088?\u1077?\u1089?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1072?\cell
\pard\intbl\qj\fs22 \u1054?\u1073?\u1103?\u1079?\u1072?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100? \u1089?\u1086?\u1086?\u1073?\u1097?\u1072?\u1090?\u1100? \u1086?\u1073? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1080? \u1072?\u1076?\u1088?\u1077?\u1089?\u1072? \u1079?\u1072?\u1082?\u1088?\u1077?\u1087?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1074? \u1090?\u1088?\u1091?\u1076?\u1086?\u1074?\u1086?\u1084? \u1076?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1077? \u1080?\u1083?\u1080? \u1051?\u1053?\u1040?, \u1080?\u1085?\u1072?\u1095?\u1077? \u1088?\u1080?\u1089?\u1082? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1082?\u1080? \u1083?\u1077?\u1078?\u1080?\u1090? \u1085?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1086?\u1076?\u1072?\u1090?\u1077?\u1083?\u1077?\cell
\row
\pard\qj\sb120\sa120\b \u1047?\u1085?\u1072?\u1095?\u1080?\u1084?\u1086?\u1089?\u1090?\u1100? \u1094?\u1077?\u1083?\u1080?\b0\par
\pard\qj\sa120\fi360\fs24 \u1057?\u1085?\u1103?\u1090? \u1082?\u1083?\u1102?\u1095?\u1077?\u1074?\u1086?\u1081? \u1087?\u1088?\u1072?\u1074?\u1086?\u1074?\u1086?\u1081? \u1088?\u1080?\u1089?\u1082?: \u1087?\u1086? \u1082?\u1072?\u1078?\u1076?\u1086?\u1084?\u1091? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1091? \u1092?\u1086?\u1088?\u1084?\u1080?\u1088?\u1091?\u1077?\u1090?\u1089?\u1103? \u1087?\u1088?\u1080?\u1075?\u1086?\u1076?\u1085?\u1086?\u1077? \u1076?\u1083?\u1103? \u1089?\u1091?\u1076?\u1072? \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1077? \u1092?\u1072?\u1082?\u1090?\u1072? \u1080? \u1076?\u1072?\u1090?\u1099? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u8212? \u1089?\u1072?\u1084?\u1086?\u1077? \u1095?\u1072?\u1089?\u1090?\u1086?\u1077? \u1089?\u1083?\u1072?\u1073?\u1086?\u1077? \u1084?\u1077?\u1089?\u1090?\u1086? \u1088?\u1072?\u1073?\u1086?\u1090?\u1086?\u1076?\u1072?\u1090?\u1077?\u1083?\u1103? \u1074? \u1090?\u1088?\u1091?\u1076?\u1086?\u1074?\u1099?\u1093? \u1089?\u1087?\u1086?\u1088?\u1072?\u1093? \u1080? \u1087?\u1088?\u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1072?\u1093?.\par
\pard\qj\sa120\fi360\fs24 \u1057?\u1086?\u1079?\u1076?\u1072?\u1085? \u1077?\u1076?\u1080?\u1085?\u1099?\u1081? \u1087?\u1086?\u1088?\u1103?\u1076?\u1086?\u1082? \u1076?\u1083?\u1103? \u1074?\u1089?\u1077?\u1093? \u1087?\u1086?\u1076?\u1088?\u1072?\u1079?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1081? \u1074?\u1084?\u1077?\u1089?\u1090?\u1086? \u1088?\u1072?\u1079?\u1088?\u1086?\u1079?\u1085?\u1077?\u1085?\u1085?\u1086?\u1081? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1082?\u1080?.\par
\pard\qj\sa120\fi360\fs24 \u1057?\u1086?\u1082?\u1088?\u1072?\u1097?\u1077?\u1085?\u1099? \u1089?\u1088?\u1086?\u1082?\u1080? \u1080? \u1079?\u1072?\u1090?\u1088?\u1072?\u1090?\u1099?: \u1087?\u1086?\u1076?\u1090?\u1074?\u1077?\u1088?\u1078?\u1076?\u1077?\u1085?\u1080?\u1077? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1089?\u1090?\u1091?\u1087?\u1072?\u1077?\u1090? \u1074? \u1076?\u1077?\u1085?\u1100? \u1074?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1074?\u1084?\u1077?\u1089?\u1090?\u1086? \u1085?\u1077?\u1076?\u1077?\u1083?\u1100? \u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1090?\u1072? \u1073?\u1091?\u1084?\u1072?\u1078?\u1085?\u1086?\u1075?\u1086? \u1073?\u1083?\u1072?\u1085?\u1082?\u1072?, \u1076?\u1077?\u1096?\u1077?\u1074?\u1083?\u1077? \u1073?\u1091?\u1084?\u1072?\u1078?\u1085?\u1086?\u1075?\u1086? \u1091?\u1074?\u1077?\u1076?\u1086?\u1084?\u1083?\u1077?\u1085?\u1080?\u1103?, \u1089? \u1050?\u1044?\u1055? \u1089?\u1085?\u1103?\u1090? \u1086?\u1073?\u1098?\u1105?\u1084? \u1088?\u1091?\u1095?\u1085?\u1086?\u1081? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?.\par
\pard\qj\sa120\fi360\fs24 \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1090?\u1080?\u1088?\u1072?\u1078?\u1080?\u1088?\u1091?\u1077?\u1084?: \u1079?\u1072?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1077? \u1080? \u1087?\u1077?\u1088?\u1077?\u1095?\u1085?\u1080? \u8212? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072? \u1074?\u1085?\u1091?\u1090?\u1088?\u1077?\u1085?\u1085?\u1077?\u1075?\u1086? \u1088?\u1077?\u1075?\u1083?\u1072?\u1084?\u1077?\u1085?\u1090?\u1072? \u1080? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1077?\u1075?\u1086? \u1084?\u1072?\u1089?\u1096?\u1090?\u1072?\u1073?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1075?\u1086? \u1082?\u1072?\u1076?\u1088?\u1086?\u1074?\u1086?\u1075?\u1086? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1086?\u1073?\u1086?\u1088?\u1086?\u1090?\u1072?.\par
\pard\qj\sb120\sa120\b \u1042?\u1099?\u1074?\u1086?\u1076?: \u1094?\u1077?\u1083?\u1100? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1072? \u1087?\u1086? \u1074?\u1089?\u1077?\u1084? \u1095?\u1077?\u1090?\u1099?\u1088?\u1105?\u1084? \u1082?\u1088?\u1080?\u1090?\u1077?\u1088?\u1080?\u1103?\u1084?. \u1055?\u1088?\u1086?\u1094?\u1077?\u1089?\u1089? \u1102?\u1088?\u1080?\u1076?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? \u1080? \u1090?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1091?\u1077?\u1084? \u1074? \u1088?\u1072?\u1084?\u1082?\u1072?\u1093? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1077?\u1075?\u1086? \u1079?\u1072?\u1082?\u1086?\u1085?\u1086?\u1076?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?\u1072? \u1080? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1077?\u1075?\u1086? \u1076?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1072? \u1089? \u1055?\u1086?\u1095?\u1090?\u1086?\u1081? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080?, \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085? \u1089?\u1086? \u1074?\u1089?\u1077?\u1084?\u1080? \u1079?\u1072?\u1080?\u1085?\u1090?\u1077?\u1088?\u1077?\u1089?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1084?\u1080? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1072?\u1084?\u1080? \u1080? \u1075?\u1086?\u1090?\u1086?\u1074? \u1082? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1091? \u1074? \u1088?\u1077?\u1075?\u1083?\u1072?\u1084?\u1077?\u1085?\u1090?\u1085?\u1091?\u1102? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1082?\u1091?.\b0\par
}